[platformio]
src_dir = examples/MouseReachLinearController
lib_dir = src
default_envs = teensy40

[common_env_data]
build_flags =
    -Isrc
lib_deps_builtin =
    SPI
    Wire
    Time
    SdFat
    SD
    SoftwareSerial
    SerialFlash
    Audio
lib_deps_external =
    https://github.com/janelia-arduino/Streaming.git#6.1.1
    https://github.com/janelia-arduino/ArduinoJson.git#6.x
    https://github.com/janelia-arduino/JsmnStream.git#1.0.1
    https://github.com/janelia-arduino/JsonSanitizer.git#1.0.2
    https://github.com/janelia-arduino/Array.git#1.2.1
    https://github.com/janelia-arduino/Vector.git#1.2.2
    https://github.com/janelia-arduino/ConcatenatedArray.git#1.0.0
    https://github.com/janelia-arduino/MemoryFree.git#1.0.0
    https://github.com/janelia-arduino/ConstantVariable.git#1.0.0
    https://github.com/janelia-arduino/EEPROM.git#2.0.0
    https://github.com/janelia-arduino/SavedVariable.git#1.2.1
    https://github.com/janelia-arduino/JsonStream.git#2.0.1
    https://github.com/janelia-arduino/Functor.git#1.0.1
    https://github.com/janelia-arduino/IndexedContainer.git#1.2.0
    https://github.com/janelia-arduino/FunctorCallbacks.git#1.0.0
    https://github.com/janelia-arduino/TimerOne.git#1.1.1
    https://github.com/janelia-arduino/TimerThree.git#1.1.1
    https://github.com/janelia-arduino/EventController.git#2.7.0
    https://github.com/janelia-arduino/WatchdogTeensy4.git
    https://github.com/janelia-arduino/Watchdog.git#3.0.2
    https://github.com/janelia-arduino/ModularServer.git#7.3.3
    https://github.com/janelia-arduino/ModularClient.git#2.0.0
    https://github.com/janelia-arduino/ModularDeviceBase.git#6.3.0
    https://github.com/janelia-arduino/AudioController.git#3.0.1
    https://github.com/janelia-arduino/TLE72X.git#1.0.1
    https://github.com/janelia-arduino/PowerSwitchController.git#4.0.1
    https://github.com/janelia-arduino/TMC429.git#2.2.0
    https://github.com/janelia-arduino/StepDirController.git#3.2.3
    https://github.com/janelia-arduino/TMC2209.git#9.0.1
    https://github.com/janelia-arduino/StepperController.git#5.0.1
    https://github.com/janelia-arduino/StageController.git#4.0.0
lib_deps_local =
    src/MouseReachLinearController

[env]
lib_ldf_mode = off
build_flags =
    ${common_env_data.build_flags}
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ${common_env_data.lib_deps_local}

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
upload_protocol = teensy-cli

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio device monitor
